<html lang="en-US" class="responsive_768 responsive_480 js csstransforms csstransforms3d csstransitions">

<head>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/huadep1/bumbumbum/main/greatest-hits/anaconda-icon-75x75.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- v: 1.0 -->
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta charset="UTF-8">
    <title>THANH DOAN SHOP LTD</title>

    <style type="text/css" id="thb-customizer-imports">
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,regular,600,700);
        @import url(https://fonts.googleapis.com/css?family=Noto+Serif:regular,700,italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans:regular,700,italic,700italic);
    </style>
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Band » Feed" href="https://madebyband.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="Band » Comments Feed"
        href="https://madebyband.com/comments/feed/">
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">&shy;<style>
            .fluid-width-video-wrapper {
                width: 100%;
                position: relative;
                padding: 0;
            }

            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </div>
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/madebyband.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.14" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <script src="https://madebyband.com/wp-includes/js/wp-emoji-release.min.js?ver=5.3.14" type="text/javascript"
        defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="sb_instagram_styles-css"
        href="https://madebyband.com/wp-content/plugins/instagram-feed/css/sb-instagram-2-1.min.css?ver=2.1.5"
        type="text/css" media="all">
    <link rel="stylesheet" id="thb_layout-css"
        href="https://madebyband.com/wp-content/themes/one/css/layout.css?ver=5.3.14" type="text/css" media="all">
    <link rel="stylesheet" id="magnificpopup-css"
        href="https://madebyband.com/wp-content/themes/one/config/modules/backpack/lightbox/magnificpopup/css/magnificpopup.css?ver=5.3.14"
        type="text/css" media="all">
    <link rel="stylesheet" id="thb_style_2-css"
        href="https://madebyband.com/wp-content/themes/one-child/style.css?ver=5.3.14" type="text/css" media="all">
    <link rel="stylesheet" id="thb-fontello-css"
        href="https://madebyband.com/wp-content/themes/one/framework/assets/shared/fontello/css/fontello.css?ver=5.3.14"
        type="text/css" media="all">
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://madebyband.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.14" type="text/css"
        media="all">
    <style id="wp-block-library-inline-css" type="text/css">
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css"
        href="https://madebyband.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="tp_twitter_plugin_css-css"
        href="https://madebyband.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0"
        type="text/css" media="screen">
    <link rel="stylesheet" id="jetpack_css-css"
        href="https://madebyband.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.1.2" type="text/css" media="all">
    <script type="text/javascript">
        /* <![CDATA[ */
        var thb_system = { "ajax_url": "https:\/\/madebyband.com\/wp-admin\/admin-ajax.php", "frontend_js_url": "https:\/\/madebyband.com\/wp-content\/themes\/one\/framework\/assets\/frontend\/js", "page_id": "887", "thb_builder_data": [{ "rows": [{ "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "image": "888", "image_size": "full", "open_lightbox": "", "link_href": "", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "margin_top": "25", "margin_bottom": "25", "show_go_top": "", "divider_styles": "divider-style-a", "class": "" }, "type": "thb_divider" }] }] }, { "columns": [{ "size": "one-half", "appearance": "", "blocks": [{ "data": { "image": "889", "image_size": "full", "open_lightbox": "", "link_href": "", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }, { "size": "one-half", "appearance": "", "blocks": [{ "data": { "image": "890", "image_size": "full", "open_lightbox": "", "link_href": "", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "margin_top": "25", "margin_bottom": "25", "show_go_top": "", "divider_styles": "divider-style-a", "class": "" }, "type": "thb_divider" }] }] }, { "columns": [{ "size": "one-half", "appearance": "", "blocks": [{ "data": { "image": "891", "image_size": "full", "open_lightbox": "", "link_href": "http:\/\/zachyarrington.com\/", "link_target_blank": "1", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }, { "size": "one-half", "appearance": "", "blocks": [{ "data": { "image": "892", "image_size": "full", "open_lightbox": "", "link_href": "http:\/\/joshdoll.com\/", "link_target_blank": "1", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "margin_top": "25", "margin_bottom": "25", "show_go_top": "", "divider_styles": "divider-style-a", "class": "" }, "type": "thb_divider" }] }] }, { "columns": [{ "size": "one-third", "appearance": "", "blocks": [{ "data": { "image": "897", "image_size": "full", "open_lightbox": "", "link_href": "http:\/\/madebyband.com\/works\/adx\/", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }, { "size": "one-third", "appearance": "", "blocks": [{ "data": { "image": "896", "image_size": "full", "open_lightbox": "", "link_href": "http:\/\/madebyband.com\/works\/jack-knife\/", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }, { "size": "one-third", "appearance": "", "blocks": [{ "data": { "image": "899", "image_size": "full", "open_lightbox": "", "link_href": "http:\/\/madebyband.com\/works\/portland-bee-balm\/", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "margin_top": "25", "margin_bottom": "25", "show_go_top": "", "divider_styles": "divider-style-a", "class": "" }, "type": "thb_divider" }, { "data": { "image": "905", "image_size": "full", "open_lightbox": "", "link_href": "http:\/\/www.2014.madebyband.com\/stories\/", "link_target_blank": "1", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "margin_top": "25", "margin_bottom": "25", "show_go_top": "", "divider_styles": "divider-style-a", "class": "" }, "type": "thb_divider" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "image": "895", "image_size": "full", "open_lightbox": "", "link_href": "", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }, { "data": { "image": "433", "image_size": "full", "open_lightbox": "", "link_href": "", "link_target_blank": "", "title": "", "content": "", "class": "" }, "type": "thb_image" }] }] }, { "columns": [{ "size": "full", "appearance": "", "blocks": [{ "data": { "margin_top": "25", "margin_bottom": "25", "show_go_top": "", "divider_styles": "divider-style-a", "class": "" }, "type": "thb_divider" }] }] }], "appearance": { "width": "boxed", "class": "" } }] };
        var thb_slideshow = { "autoplay": "0", "speed": "3000", "effect": "move", "num_slides": "0" };
/* ]]> */
    </script>
    <script type="text/javascript" src="https://madebyband.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="https://madebyband.com/wp-includes/js/swfobject.js?ver=2.2-20120417"></script>
    <link rel="https://api.w.org/" href="https://madebyband.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://madebyband.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://madebyband.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.3.14">
    <link rel="canonical" href="https://madebyband.com/">
    <link rel="shortlink" href="https://wp.me/P6UhKp-ej">
    <link rel="alternate" type="application/json+oembed"
        href="https://madebyband.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmadebyband.com%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://madebyband.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmadebyband.com%2F&amp;format=xml">

    <link rel="dns-prefetch" href="//v0.wordpress.com">
    <link rel="dns-prefetch" href="//i0.wp.com">
    <link rel="dns-prefetch" href="//i1.wp.com">
    <link rel="dns-prefetch" href="//i2.wp.com">
    <style type="text/css">
        img#wpstats {
            display: none
        }
    </style>
    <!-- <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/huadep1/bumbumbum/main/greatest-hits/anaconda-icon-75x75.png"> -->
    <!-- <link rel="icon" href="https://raw.githubusercontent.com/huadep1/bumbumbum/main/greatest-hits/anaconda-icon-75x75.png"> -->
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Band">
    <meta property="og:description" content="A Pacific Northwest Creative Studio">
    <meta property="og:url" content="https://madebyband.com/">
    <meta property="og:site_name" content="Band">
    <meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:text:title" content="New Home">
    <meta name="twitter:card" content="summary">

    <!-- End Jetpack Open Graph Tags -->

    <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <style type="text/css" id="thb-customizer">
        .header-layout-a #main-nav ul>li.action.blue>a:hover,
        .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:hover,
        .header-layout-a #main-nav ul ul li a:hover,
        #slide-menu-container ul li a:hover,
        .thb-navigation.numeric li .current,
        #page-links span,
        a:hover,
        .thb-text blockquote:after,
        .comment_body blockquote:after,
        .hentry.masonry .loop-post-meta a:hover,
        .item.list.classic .item-header .loop-post-meta a:hover,
        .thb-related li .item-title p a:hover,
        .meta.details a:hover,
        .thb-portfolio-grid-b .work-inner-wrapper .thb-like:hover,
        .thb-portfolio-filter .filterlist li.active,
        #respond .comment-notes a:hover,
        #respond .logged-in-as a:hover,
        .icon-style-a.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .icon-style-b.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .icon-style-e.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover,
        .thb-section-column-block-thb_accordion .thb-toggle-trigger:hover:before,
        .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a,
        .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a,
        .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:after,
        .thb-tab-vertical.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a:hover:after,
        .thb-section-column-block-thb_divider .thb-go-top:hover,
        .thb-skin-light .hentry.masonry .item-header h1 a:hover,
        .hentry.masonry .item-header .thb-skin-light h1 a:hover,
        .thb-skin-light .item.list.classic .item-header h1 a:hover,
        .item.list.classic .item-header .thb-skin-light h1 a:hover,
        .thb-skin-dark .thb-text a:hover,
        .thb-skin-dark .hentry.masonry .item-header h1 a:hover,
        .hentry.masonry .item-header .thb-skin-dark h1 a:hover,
        .thb-skin-dark .item.list.classic .item-header h1 a:hover,
        .item.list.classic .item-header .thb-skin-dark h1 a:hover {
            color: #1b1d1e;
        }

        .thb-btn.thb-read-more:after,
        .owl-buttons div.thb-read-more:after,
        .header-layout-a #main-nav ul>li.action.blue>a:after,
        .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary:after,
        .header-layout-a #main-nav ul>li a:before,
        .thb-overlay,
        .thb-work-overlay,
        .format-aside.hentry.masonry .post-wrapper,
        .format-aside.item.list.classic .post-wrapper,
        .thb-portfolio-grid-b .work-thumb:hover .work-data,
        .thb-portfolio-filter .filterlist li.active:after,
        .thb-portfolio-filter .filterlist li.active:hover:after,
        .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .thb-section-column-block-thb_progress_bar.progress-style-b .thb-meter .thb-meter-bar-progress,
        .thb-section-column-block-thb_progress_bar.progress-style-a .thb-meter-bar-progress {
            background-color: #1b1d1e;
        }

        .thb-btn.thb-read-more:hover,
        .owl-buttons div.thb-read-more:hover,
        .thb-navigation.numeric li .current,
        #page-links span,
        .header-layout-a #main-nav ul>li.action.blue>a,
        .thb-text blockquote,
        .comment_body blockquote,
        .comment.bypostauthor .comment_rightcol .comment_head p,
        .icon-style-c.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .icon-style-d.thb-section-column-block-thb_text_box .thb-section-block-icon,
        .thb-section-column-block-thb_text_box .thb-section-block-call-to .action-primary,
        .thb-tab-horizontal.thb-section-column-block-thb_tabs .thb-tabs-nav li.open a,
        .thb-skin-light#header #main-nav ul li.action.blue>a,
        .thb-skin-light .thb-btn.thb-read-more:hover,
        .thb-skin-light .owl-buttons div.thb-read-more:hover,
        .owl-buttons .thb-skin-light div.thb-read-more:hover,
        .thb-skin-dark .thb-btn.thb-read-more:hover,
        .thb-skin-dark .owl-buttons div.thb-read-more:hover,
        .owl-buttons .thb-skin-dark div.thb-read-more:hover {
            border-color: #1b1d1e;
        }

        #slide-menu-container,
        #thb-search-box-container {
            background-color: rgba(27, 29, 30, 0.9);
        }

        ::-webkit-selection {
            background-color: #1b1d1e;
        }

        ::-moz-selection {
            background-color: #1b1d1e;
        }

        ::selection {
            background-color: #1b1d1e;
        }

        #nprogress .spinner .spinner-icon {
            border-top-color: #1b1d1e;
        }

        #nprogress .spinner .spinner-icon {
            border-left-color: #1b1d1e;
        }

        body {
            background-color: #ffffff;
        }

        #footer-sidebar,
        #footer {
            background-color: #1b1d1e;
        }
    </style>
    <style type="text/css">
        .thb-section-column-block-thb_text_box .thb-section-block-content .thb-text {
            font-size: 21px;
            line-height: 2;
        }
    </style>
    <link rel="stylesheet" type="text/css" id="gravatar-card-css"
        href="https://secure.gravatar.com/dist/css/hovercard.min.css?ver=2022Octaa">
    <link rel="stylesheet" type="text/css" id="gravatar-card-services-css"
        href="https://secure.gravatar.com/dist/css/services.min.css?ver=2022Octaa">
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }
    </style>
</head>

<body
    class="home page-template-default page page-id-887 logo-left thb-pageheader-disabled thb-lightbox-enabled layout-width-extended header-layout-a pageheader-alignment-left pageheader-layout-a subtitle-top thb-theme thb-desktop thb-page-loaded">


    <div id="thb-search-box-container">
        <div class="thb-search-box-wrapper">
            <form role="search" method="get" id="searchform" action="https://madebyband.com/">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" value="" name="s" id="s" placeholder="Type your keywords and hit enter">
                    <button type="submit" id="searchsubmit" value="Search"></button>
                </div>
            </form> <a href="#" id="thb-search-exit"><span>Exit</span></a>
        </div>
    </div>

    <div id="thb-external-wrapper">


        <header id="header" class="thb-skin-dark">

            <div class="thb-header-inner-wrapper">

                <div class="thb-section-container">


                    <div class="thb-header-wrapper">


                        <style type="text/css">
                            @media all and (-webkit-min-device-pixel-ratio: 1.5) {

                                #logo a {
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                }


                                #logo a {
                                    background-image: url('https://i1.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Logo-Retina.png?fit=150%2C150&#038;ssl=1');
                                }



                                .thb-skin-light #logo a {
                                    background-image: url('https://i0.wp.com/madebyband.com/wp-content/uploads/2015/06/Band_Logo-WhiteR.png?fit=150%2C150&#038;ssl=1');
                                }


                                #logo img {
                                    visibility: hidden;
                                }
                            }
                        </style>


                        <h1 id="logo">
                            <span class="hidden">Band</span>

                            <a href="#" title="Band">

                                <img src="https://raw.githubusercontent.com/huadep1/bumbumbum/main/greatest-hits/anaconda-icon-75x75.png"
                                    alt="" class="thb-standard-logo">

                                <img src="https://raw.githubusercontent.com/huadep1/bumbumbum/main/greatest-hits/anaconda-icon-75x75.png"
                                    alt="" class="thb-white-logo">

                            </a>
                        </h1>

                        <nav id="main-nav" class="main-navigation primary">
                            <h2 class="hidden">Main navigation</h2>

                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu">
                                    <li id="menu-item-50"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a
                                            href="#" class="needsclick">About</a></li>
                                    <li id="menu-item-31"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a
                                            href="#" class="needsclick">Work</a>
                                    </li>
                                    <li id="menu-item-634"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634">
                                        <a href="#" class="needsclick">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                        <div class="thb-search-icon-container"><a href="#"><span>Search</span></a></div>
                        <div class="slide-menu-trigger-wrapper">
                            <a href="#" class="slide-menu-trigger">open</a>
                        </div>


                    </div>


                </div>

            </div>
        </header>


        <div id="page-content" style="min-height: 678px;">



            <header id="page-header" class="thb-page-header-disabled">


                <div class="thb-page-header-wrapper thb-skin-dark">
                    <div class="thb-page-header-wrapper-extra">


                        <div class="thb-page-header-inner-wrapper hidden">


                            <p class="page-title" style="font-size: 12.5px;">New Home</p>
                        </div>


                    </div>
                </div>

            </header>
            <div id="thb-section-0" class="thb-section boxed  thb-skin-dark thb-skin-dark">

                <div class="thb-section-extra">


                    <div class="thb-section-inner-wrapper">

                        <div id="thb-section-0-row-0" class="thb-section-row inview">
                            <div class="thb-section-row-inner-wrapper">

                                <div id="thb-section-0-row-0-column-0"
                                    class="thb-section-column thb-section-column-size-full thb-section-column-index-0 "
                                    style="">

                                    <div class="thb-section-column-inner-wrapper">

                                        <div id="thb-section-0-row-0-column-0-block-0"
                                            class="thb-section-column-block thb-section-column-block-thb_image "
                                            data-section="0" data-row="0" data-column="0" data-index="0">


                                            <div class="thb-section-block-thb_image-image-holder ">
                                                <img src="https://raw.githubusercontent.com/huadep1/bumbumbum/main/greatest-hits/Untitled-1-removebg-preview.png"
                                                    class="attachment-full" alt="" width="1920" height="219">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="thb-skin-light">
                <div class="thb-section-container">

                    <div class="thb-footer-inner-wrapper">

                        <div id="copyright">
                            © | THANH DOAN SHOP LTD | A Creative Studio </div>


                    </div>

                </div>
            </div>
        </footer>


    </div><!-- /#thb-external-wrapper -->

    <div id="slide-menu-container">
        <a class="thb-trigger-close" href="#"><span>Close</span></a>

        <div class="slide-menu-container-wrapper">
            <nav id="slide-nav" class="slide-navigation primary">
                <h2 class="hidden">Mobile navigation</h2>
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu-1" class="menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a
                                href="https://madebyband.com/about/">About</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a
                                href="https://madebyband.com/highlight-reel/">Work</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a
                                href="https://madebyband.com/contact/">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>

    <a href="#" class="thb-scrollup thb-go-top">Go top</a>


    <!-- Instagram Feed JS -->
    <script type="text/javascript">
        var sbiajaxurl = "https://madebyband.com/wp-admin/admin-ajax.php";
    </script>
    <div style="display:none">
    </div>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "https:\/\/madebyband.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6"></script>
    <script type="text/javascript" src="https://secure.gravatar.com/js/gprofiles.js?ver=2022Octaa"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var WPGroHo = { "my_hash": "" };
/* ]]> */
    </script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.3.14"></script>
    <script type="text/javascript" src="https://madebyband.com/wp-includes/js/comment-reply.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/framework/assets/frontend/js/filter.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/framework/assets/frontend/js/isotope.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/modernizr.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/jquery.royalslider.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/jquery.scrollTo.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/isotope.pkgd.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/jquery.fitvids.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/jquery.fittext.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/60fps-scroll.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/nprogress.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/fastclick.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/jquery.parallax.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/js/slideshow.js?ver=5.3.14"></script>
    <script type="text/javascript" src="https://madebyband.com/wp-content/themes/one/js/script.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/photogallery/js/jquery.photoset.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/photogallery/js/photogallery.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/lightbox/magnificpopup/js/magnificpopup.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/lightbox/js/lightbox.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/lightbox/magnificpopup/js/lightbox.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/like/js/thb-like.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/framework/assets/frontend/js/thb.toolkit.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/framework/assets/frontend/js/frontend.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/framework/assets/frontend/js/jquery.easing.1.3.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/framework/assets/frontend/js/froogaloop.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/general/js/jquery.easypiechart.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/general/js/odometer.min.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/general/js/general_module_lib.js?ver=5.3.14"></script>
    <script type="text/javascript"
        src="https://madebyband.com/wp-content/themes/one/config/modules/backpack/builder/js/builder.js?ver=5.3.14"></script>
    <script type="text/javascript" src="https://madebyband.com/wp-includes/js/wp-embed.min.js?ver=5.3.14"></script>
    <script type="text/javascript" src="https://stats.wp.com/e-202243.js" async="async" defer="defer"></script>
    <script type="text/javascript">
        _stq = window._stq || [];
        _stq.push(['view', { v: 'ext', j: '1:8.1.2', blog: '102072609', post: '887', tz: '-7', srv: 'madebyband.com' }]);
        _stq.push(['clickTrackerInit', '102072609', '887']);
    </script>

    <img src="https://pixel.wp.com/g.gif?v=ext&amp;j=1%3A8.1.2&amp;blog=102072609&amp;post=887&amp;tz=-7&amp;srv=madebyband.com&amp;host=madebyband.com&amp;ref=&amp;fcp=0&amp;rand=0.24754017164423847"
        alt="" width="6" height="5" id="wpstats">
    <div
        style="transform: translate3d(0px, 0px, 0px); position: fixed; inset: 0px; opacity: 0; z-index: 9; pointer-events: none;">
    </div>
</body>

</html>